views/shared/layout.jade
!!! 5
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        title hitchscript
        meta(name='description', content='share javascript standards, compare javascript to coffeescript, unit test javascript, run benchmarks on javascript')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
        meta(name='apple-mobile-web-app-capable', content='yes')
        meta(name='apple-mobile-web-app-status-bar-style', content=)
        link(rel='stylesheet', href='/css/loading.css')
        link(rel='stylesheet', href='/css/mocha.css')
        link(rel='stylesheet', href='/css/responsiveGrid.css')
        link(rel='stylesheet', href='/css/menu.css')
        script(type='text/javascript', src='lib/mocha.js')
        script(type='text/javascript', src='lib/knockout.js')
        script(type='text/javascript', src='lib/knockout.validation.js')
        script(type='text/javascript', src='lib/jquery.js')
        script(type='text/javascript', src='lib/require.js', data-main="main.js")
        //        script(type='text/javascript', src='//localhost:1337/livereload.js')
    body
        #outer.outer
            .loading(style="display:block;",data-bind='visible: !viewBounded') Loading&#8230;
            .wrap(style="display: none;", data-bind="visible: viewBounded")
                nav#main-nav.main-nav.menu.well(data-bind="closeMenu")
                    .collapse-inner
                        .navbar.navbar-inverse.menu-title
                           span.badge.badge-info Theme
                        ul.nav.nav-tabs.nav-stacked
                            li
                                a(href='', data-bind='click: function(){navBindings.setTheme("curelean");}') Cerulean
                            li
                                a(href='', data-bind='click: function(){navBindings.setTheme("cosmo");}') Cosmo
                            li
                                a(href='', data-bind='click: function(){navBindings.setTheme("cyborg");}') Cyborg
                            li
                                a(href='', data-bind='click: function(){navBindings.setTheme("superhero");}') Superhero
                            li
                                a(href='', data-bind='click: function(){navBindings.setTheme("customTheme");}') Custom
                            ul.nav.nav-tabs.nav-stacked(style='display: none;', data-bind='visible: navBindings.currentTheme() ==="customTheme"')
                                li
                                    a(href='', data-bind='click: function(){navBindings.themeManager.resetCustomTheme();}')
                                        .navbar.navbar-inverse.menu-title
                                            .navbar-inner
                                                span.badge.badge-inverse Reset Custom Theme
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Body Font Color
                                    input.color(data-bind='value: navBindings.cto.bodyFontColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Body Background Color
                                    input.color(data-bind='value: navBindings.cto.bodyBackgroundColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Body Gradient From Color
                                    input.color(data-bind='value: navBindings.cto.bodyGradientFromColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Body Gradient To Color
                                    input.color(data-bind='value: navBindings.cto.bodyGradientToColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Info Color
                                    input.color(data-bind='value: navBindings.cto.infoColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Code Color
                                    input.color(data-bind='value: navBindings.cto.codeColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Code Font Family
                                    input(data-bind='value: navBindings.cto.codeFontFamily')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Font Size
                                    input(data-bind='value: navBindings.cto.fontSize')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Hover Color
                                    input.color(data-bind='value: navBindings.cto.hoverColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Well Background Color
                                    input.color(data-bind='value: navBindings.cto.wellBackgroundColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Top Nav Background Color
                                    input.color(data-bind='value: navBindings.cto.navBackgroundColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Suite Heading Background Color
                                    input.color(data-bind='value: navBindings.cto.navBarInnerBackgroundColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Inverse Color
                                    input.color(data-bind='value: navBindings.cto.inverseColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Success Color
                                    input.color(data-bind='value: navBindings.cto.successColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Error Color
                                    input.color(data-bind='value: navBindings.cto.errorColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Completed Color
                                    input.color(data-bind='value: navBindings.cto.completedColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Table Border Color
                                    input.color(data-bind='value: navBindings.cto.tableBorderColor')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Radius
                                    input(data-bind='value: navBindings.cto.radius')
                                li
                                    .navbar.navbar-inverse.menu-title
                                        .navbar-inner
                                            span.badge.badge-info Badge Radius
                                    input(data-bind='value: navBindings.cto.badgeRadius')
                .page-wrap
                    header#main-header.main-header.well
                        a#open-menu.open-menu(href="#main-nav")☰
                        a#close-menu.close-menu(href="#")☰

                        div#page-nav(style='position: absolute; left: 70px; top: 0px; padding: 3px !important;')
                            ul.nav.nav-pills
                                li()
                                    a.well.pill-link(href='/') Tests
                                li()
                                    a.well.pill-link(href='/coverage') Coverage
                        .well(style='float:right; top: 2px; padding: 3px !important;')

                            span.well.badge.badge-success.headCount(data-bind='text: totals.Passed()')
                            span.well.badge.badge-important.headCount(data-bind='text: totals.Failed(), visible: totals.Failed() > 0')


                    div.results.well(style="display:none;z-index: 3000;",data-bind='visible: viewBounded')
                        block content

views/shared/layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>hitchscript</title><meta name="description" content="share javascript standards, compare javascript to coffeescript, unit test javascript, run benchmarks on javascript"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content><link rel="stylesheet" href="/css/loading.css"><link rel="stylesheet" href="/css/mocha.css"><link rel="stylesheet" href="/css/responsiveGrid.css"><link rel="stylesheet" href="/css/menu.css"><script type="text/javascript" src="lib/mocha.js"></script><script type="text/javascript" src="lib/knockout.js"></script><script type="text/javascript" src="lib/knockout.validation.js"></script><script type="text/javascript" src="lib/jquery.js"></script><script type="text/javascript" src="lib/require.js" data-main="main.js"></script><script type="text/javascript" src="//localhost:1337/livereload.js"></script></head><body><div id="outer" class="outer"><div style="display:block;" data-bind="visible: !viewBounded" class="loading">Loading&#8230;</div><div style="display: none;" data-bind="visible: viewBounded" class="wrap"><nav id="main-nav" data-bind="closeMenu" class="main-nav menu well"><div class="collapse-inner"><div class="navbar navbar-inverse menu-title"><span class="badge badge-info">Theme</span></div><ul class="nav nav-tabs nav-stacked"><li><a href="" data-bind="click: function(){navBindings.setTheme(&quot;curelean&quot;);}">Cerulean</a></li><li><a href="" data-bind="click: function(){navBindings.setTheme(&quot;cosmo&quot;);}">Cosmo</a></li><li><a href="" data-bind="click: function(){navBindings.setTheme(&quot;cyborg&quot;);}">Cyborg</a></li><li><a href="" data-bind="click: function(){navBindings.setTheme(&quot;superhero&quot;);}">Superhero</a></li><li><a href="" data-bind="click: function(){navBindings.setTheme(&quot;customTheme&quot;);}">Custom</a></li><ul style="display: none;" data-bind="jscolor,visible: navBindings.currentTheme() ===&quot;customTheme&quot;" class="nav nav-tabs nav-stacked"><li><a href="" data-bind="click: function(){navBindings.themeManager.resetCustomTheme();}"><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-inverse">Reset Custom Theme</span></div></div></a></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Body Font Color</span></div></div><input data-bind="value: navBindings.cto.bodyFontColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Body Background Color</span></div></div><input data-bind="value: navBindings.cto.bodyBackgroundColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Body Gradient From Color</span></div></div><input data-bind="value: navBindings.cto.bodyGradientFromColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Body Gradient To Color</span></div></div><input data-bind="value: navBindings.cto.bodyGradientToColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Info Color</span></div></div><input data-bind="value: navBindings.cto.infoColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Code Color</span></div></div><input data-bind="value: navBindings.cto.codeColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Code Font Family</span></div></div><input data-bind="value: navBindings.cto.codeFontFamily"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Font Size</span></div></div><input data-bind="value: navBindings.cto.fontSize"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Hover Color</span></div></div><input data-bind="value: navBindings.cto.hoverColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Well Background Color</span></div></div><input data-bind="value: navBindings.cto.wellBackgroundColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Top Nav Background Color</span></div></div><input data-bind="value: navBindings.cto.navBackgroundColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Suite Heading Background Color</span></div></div><input data-bind="value: navBindings.cto.navBarInnerBackgroundColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Inverse Color</span></div></div><input data-bind="value: navBindings.cto.inverseColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Success Color</span></div></div><input data-bind="value: navBindings.cto.successColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Error Color</span></div></div><input data-bind="value: navBindings.cto.errorColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Completed Color</span></div></div><input data-bind="value: navBindings.cto.completedColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Table Border Color</span></div></div><input data-bind="value: navBindings.cto.tableBorderColor" class="color"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Radius</span></div></div><input data-bind="value: navBindings.cto.radius"></li><li><div class="navbar navbar-inverse menu-title"><div class="navbar-inner"><span class="badge badge-info">Badge Radius</span></div></div><input data-bind="value: navBindings.cto.badgeRadius"></li></ul></ul></div></nav><div class="page-wrap"><header id="main-header" class="main-header well"><a id="open-menu" href="#main-nav" class="open-menu"></a><a id="close-menu" href="#" class="close-menu"></a><div id="page-nav" style="position: absolute; left: 70px; top: 0px; padding: 3px !important;"><ul data-bind="foreach: router.navigationModel" class="nav navbar-nav"><li data-bind="css: { active: isActive }"><a data-bind="attr: { href: hash }, html: title"></a></li></ul></div><div style="float:right; top: 2px; padding: 3px !important;" class="well"><span id="totalPassed" data-bind="text: stats.passes()" class="well badge badge-success headCount"></span><span id="totalFailed" data-bind="text: stats.failures(), visible: stats.failures() &gt; 0" class="well badge badge-important headCount"></span></div></header><div style="display:none;z-index: 3000;" data-bind="visible: viewBounded" class="results well"></div></div></div></div></body></html>
