app/views/shell.jade
.loading(data-bind='visible: router.isNavigating') Loading?
.main-header
  span#open-menu.open-menu(data-bind='openMenuOnTap')
    i.fa.fa-bars
    span.brandit jstestabul
  span#close-menu.close-menu(data-bind='closeMenuOnTap')
    i.fa.fa-bars
    span.brandit jstestabul
nav#main-nav.main-nav.menu.well(data-bind='closeMenuOnSwipe')
  .collapse-inner
    ul.nav.nav-tabs.nav-stacked(data-bind='foreach: router.navigationModel')
      li(data-bind='css: { active: isActive }')
        a(data-bind='closeMenuOnTap, attr: { href: hash }, html: title')
    .navbar.navbar-inverse.menu-title
      span.badge.badge-info Views
    ul.nav.nav-tabs.nav-stacked
      li
        a(href='#', data-bind='closeMenuOnTap') Results
      li
        a(href='#code', data-bind='closeMenuOnTap') Code
      li
        a(href='#specs', data-bind='closeMenuOnTap') Specs
      li
        a(href='#coverage', data-bind='closeMenuOnTap') Coverage
    .navbar.navbar-inverse.menu-title
      span.badge.badge-info Theme
    ul.nav.nav-tabs.nav-stacked
      li
        a(href='', data-bind='closeMenuOnTap,click: function(){themeManager.set("curelean");}') Cerulean
      li
        a(href='', data-bind='closeMenuOnTap,click: function(){themeManager.set("cosmo");}') Cosmo
      li
        a(href='', data-bind='closeMenuOnTap,click: function(){themeManager.set("cyborg");}') Cyborg
      li
        a(href='', data-bind='closeMenuOnTap,click: function(){themeManager.set("superhero");}') Superhero
      li
        a(href='', data-bind='click: function(){themeManager.set("customTheme");}') Custom
        ul.nav.nav-tabs.nav-stacked(style='display: none;', data-bind='jscolor,visible: themeManager.customTheme.isActive()')
          li
            a(href='', data-bind='click: function(){themeManager.resetCustomTheme();}')
              .navbar.navbar-inverse.menu-title
                .navbar-inner
                  span.badge.badge-info Reset Custom Theme
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Body Font Color
            input.color(data-bind='value: themeManager.customTheme.bodyFontColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Body Background Color
            input.color(data-bind='value: themeManager.customTheme.bodyBackgroundColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Body Gradient From Color
            input.color(data-bind='value: themeManager.customTheme.bodyGradientFromColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Body Gradient To Color
            input.color(data-bind='value: themeManager.customTheme.bodyGradientToColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Badge Color
            input.color(data-bind='value: themeManager.customTheme.infoColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Code Color
            input.color(data-bind='value: themeManager.customTheme.codeColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Code Font Family
            input(data-bind='value: themeManager.customTheme.codeFontFamily')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Font Size
            input(data-bind='value: themeManager.customTheme.fontSize')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Hover Color
            input.color(data-bind='value: themeManager.customTheme.hoverColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Well Background Color
            input.color(data-bind='value: themeManager.customTheme.wellBackgroundColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Nav & Header Background Color
            input.color(data-bind='value: themeManager.customTheme.navBackgroundColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Suite Heading Background Color
            input.color(data-bind='value: themeManager.customTheme.navBarInnerBackgroundColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Inverse Color
            input.color(data-bind='value: themeManager.customTheme.inverseColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Table Border Color
            input.color(data-bind='value: themeManager.customTheme.tableBorderColor')
          li
            .navbar.navbar-inverse.menu-title
              .navbar-inner
                span.badge.badge-info Badge Radius
            input(data-bind='value: themeManager.customTheme.badgeRadius')
.page-host.well(data-bind='router: { transition:"entrance", cacheViews:true }')

app/shell.html

<div data-bind="visible: router.isNavigating" class="loading">Loading?</div>
<div class="navbar navbar-fixed-top well">
  <div class="main-header"><span id="open-menu" data-bind="openMenuOnTap" class="open-menu"><i class="fa fa-bars"></i><span class="brandit">jstestabul</span></span><span id="close-menu" data-bind="closeMenuOnTap" class="close-menu"><i class="fa fa-bars"></i><span class="brandit">jstestabul</span></span></div>
</div>
<nav id="main-nav" data-bind="closeMenuOnSwipe" class="main-nav menu well">
  <div class="collapse-inner">
    <ul data-bind="foreach: router.navigationModel" class="nav nav-tabs nav-stacked">
      <li data-bind="css: { active: isActive }"><a data-bind="closeMenuOnTap, attr: { href: hash }, html: title"></a></li>
    </ul>
    <div class="navbar navbar-inverse menu-title"><span class="badge badge-info">Theme</span></div>
    <ul class="nav nav-tabs nav-stacked">
      <li><a href="" data-bind="closeMenuOnTap,click: function(){themeManager.set(&quot;curelean&quot;);}">Cerulean</a></li>
      <li><a href="" data-bind="closeMenuOnTap,click: function(){themeManager.set(&quot;cosmo&quot;);}">Cosmo</a></li>
      <li><a href="" data-bind="closeMenuOnTap,click: function(){themeManager.set(&quot;cyborg&quot;);}">Cyborg</a></li>
      <li><a href="" data-bind="closeMenuOnTap,click: function(){themeManager.set(&quot;superhero&quot;);}">Superhero</a></li>
      <li><a href="" data-bind="click: function(){themeManager.set(&quot;customTheme&quot;);}">Custom</a>
        <ul style="display: none;" data-bind="jscolor,visible: themeManager.customTheme.isActive()" class="nav nav-tabs nav-stacked">
          <li><a href="" data-bind="click: function(){themeManager.resetCustomTheme();}">
              <div class="navbar navbar-inverse menu-title">
                <div class="navbar-inner"><span class="badge badge-inverse">Reset Custom Theme</span></div>
              </div></a></li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Body Font Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.bodyFontColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Body Background Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.bodyBackgroundColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Body Gradient From Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.bodyGradientFromColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Body Gradient To Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.bodyGradientToColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Info Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.infoColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Code Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.codeColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Code Font Family</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.codeFontFamily"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Font Size</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.fontSize"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Hover Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.hoverColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Well Background Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.wellBackgroundColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Top Nav Background Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.navBackgroundColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Suite Heading Background Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.navBarInnerBackgroundColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Inverse Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.inverseColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Success Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.successColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Error Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.errorColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Completed Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.completedColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Table Border Color</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.tableBorderColor" class="color"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Radius</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.radius"/>
          </li>
          <li>
            <div class="navbar navbar-inverse menu-title">
              <div class="navbar-inner"><span class="badge badge-info">Badge Radius</span></div>
            </div>
            <input data-bind="value: themeManager.customTheme.badgeRadius"/>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<div data-bind="router: { transition:'entrance', cacheViews:false }" style ="position:absolute; left: 0; right: 0; bottom: 50px; top: 0px;" class="page-host"></div>
